POSTGRES_URL="postgres://postgres.wwihkvrrerjyinuywqcs:XLhLW5ni2DlC0vRX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wwihkvrrerjyinuywqcs:XLhLW5ni2DlC0vRX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wwihkvrrerjyinuywqcs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wwihkvrrerjyinuywqcs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wwihkvrrerjyinuywqcs:XLhLW5ni2DlC0vRX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="0OyyD1m+Ps5IxUfvZohvr4lhg4d4hB2axb7V8RrNS5loFx8VcMtjpcA5qwN4+a03Z/egb8Ddpv4NT3ZeRO7V7w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aWhrdnJyZXJqeWludXl3cWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODIwOTksImV4cCI6MjA2MDY1ODA5OX0.wDE4NYfoZP-bU735CQEmFHE1NOQ0Z-hySLVpfdWh7Ic"
POSTGRES_PASSWORD="XLhLW5ni2DlC0vRX"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aWhrdnJyZXJqeWludXl3cWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA4MjA5OSwiZXhwIjoyMDYwNjU4MDk5fQ.XH7CJVJeI6nV3vEZtXx9mQ9hmDOuYBOLC-L03051qHQ"
POSTGRES_HOST="db.wwihkvrrerjyinuywqcs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aWhrdnJyZXJqeWludXl3cWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODIwOTksImV4cCI6MjA2MDY1ODA5OX0.wDE4NYfoZP-bU735CQEmFHE1NOQ0Z-hySLVpfdWh7Ic"
